# jo-second-hand

./: ProjectHome.md
modules/app-starter/org.jowidgets.sherp.starter.client.common/src/main/java/org/jowidgets/sherp/starter/client/common/: SecondHandRemoteLoginService.java  SecondHandStarterClient.java
modules/app-starter/org.jowidgets.sherp.starter.client.swt.common/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.server/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.server/src/main/java/org/jowidgets/sherp/starter/server/: SecondHandErpStarterServer.java
modules/app-starter/org.jowidgets.sherp.starter.standalone.common/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.standalone.common/src/main/java/org/jowidgets/sherp/starter/standalone/common/: SecondHandStandaloneLoginService.java
modules/app-starter/org.jowidgets.sherp.starter.standalone.swing.executable/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.standalone.swing/src/main/java/org/jowidgets/sherp/starter/standalone/swing/: SecondHandErpStarterStandaloneSwing.java
modules/app-starter/org.jowidgets.sherp.starter.standalone.swt.gtk64/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.standalone.swt.gtk64.executable/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.standalone.swt.win.executable/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.webapp/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.webapp.rwt/: pom.xml
modules/app-starter/org.jowidgets.sherp.starter.webapp/src/main/webapp/: index.html
modules/app-starter/parent/: pom.xml
modules/app/org.jowidgets.sherp.app.common/: pom.xml
modules/app/org.jowidgets.sherp.app.common/src/main/java/org/jowidgets/sherp/app/common/bean/: ICustomer.java
modules/app/org.jowidgets.sherp.app.common/src/main/java/org/jowidgets/sherp/app/common/dto/: Messages.java
modules/app/org.jowidgets.sherp.app.common/src/main/java/org/jowidgets/sherp/app/common/entity/: EntityIds.java  SecondHandEntityIds.java
modules/app/org.jowidgets.sherp.app.common/src/main/java/org/jowidgets/sherp/app/common/lookup/: LookUpIds.java
modules/app/org.jowidgets.sherp.app.common/src/main/java/org/jowidgets/sherp/app/common/security/: SecondHandAuthKeys.java
modules/app/org.jowidgets.sherp.app.common/src/main/resources/org/jowidgets/sherp/app/common/i18n/: messages.properties  messages_de.properties
modules/app/org.jowidgets.sherp.app.service/: pom.xml
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/: SecondHandServiceProviderHolder.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/bean/: Commodity.java  Customer.java  LookUpElement.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/descriptor/: AbstractDtoDescriptorBuilder.java  CommodityDtoDescriptorBuilder.java  LookUpDtoDescriptorBuilder.java  LookUpElementDtoDescriptorBuilder.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/entity/: SecondHandEntityServiceBuilder.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/persistence/: SecondHandPersistenceUnitNames.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/plugin/: GenerateDefaultAuthoritiesPlugin.java  SecondHandServicePluginProviderHolder.java
modules/app/org.jowidgets.sherp.app.service/src/main/java/org/jowidgets/sherp/app/service/security/: AuthorizationProviderServiceImpl.java  SecondHandAuthenticationService.java
modules/app/org.jowidgets.sherp.app.ui/: pom.xml
modules/app/org.jowidgets.sherp.app.ui/src/main/java/org/jowidgets/sherp/app/ui/application/: SecondHandAdministrationApplicationFactory.java
modules/app/org.jowidgets.sherp.app.ui/src/main/java/org/jowidgets/sherp/app/ui/defaults/: SecondHandSilkIconsInitializer.java
modules/app/org.jowidgets.sherp.app.ui/src/main/java/org/jowidgets/sherp/app/ui/icons/: SecondHandIcons.java
modules/app/org.jowidgets.sherp.app.ui/src/main/java/org/jowidgets/sherp/app/ui/lookup/: LookupInitializer.java
modules/app/org.jowidgets.sherp.app.ui/src/main/java/org/jowidgets/sherp/app/ui/workbench/: SecondHandWorkbench.java
modules/app/parent/: pom.xml
modules/deploy/: .project  pom.xml
modules/parent/: .project  pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.client.common/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.client.swing/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.client.swt.gtk64/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.client.swt.win/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.standalone.swing/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.standalone.swt.common/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.standalone.swt.win/: pom.xml
trunk/modules/app-starter/org.jowidgets.sherp.starter.webapp.rwt/src/main/webapp/WEB-INF/: web.xml
trunk/modules/app-starter/parent/: .project
trunk/modules/app/org.jowidgets.sherp.app.common/: pom.xml
trunk/modules/app/org.jowidgets.sherp.app.service/: pom.xml
trunk/modules/app/org.jowidgets.sherp.app.ui/: pom.xml
trunk/modules/app/parent/: .project
trunk/modules/parent/: pom.xml
(+37 files in other folders)
