<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.sherp.starter.webapp.rwt</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.jowidgets.sherp</groupId>
		<artifactId>org.jowidgets.sherp.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets.sherp</groupId>
			<artifactId>org.jowidgets.sherp.app.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets.sherp</groupId>
			<artifactId>org.jowidgets.sherp.app.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.webapp.rwt</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>second-hand-rwt</finalName>
	</build>

</project>