<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.sherp.starter.webapp</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.jowidgets.sherp</groupId>
		<artifactId>org.jowidgets.sherp.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
	    <dependency>
			<groupId>org.jowidgets.sherp</groupId>
			<artifactId>org.jowidgets.sherp.app.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security.impl.http.server</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>second-hand-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.5.v20110725</version>
			</plugin>
		</plugins>
	</build>

</project>
